plugins {
	id 'org.hansib.testing'

	id 'com.palantir.git-version'
	id 'com.github.ben-manes.versions'
}

group 'org.hansib'
version gitVersion()

repositories {
	mavenCentral()
	maven {
		name = 'GitHubPackages'
		url = 'https://maven.pkg.github.com/hansi-b/JavaSundries'
		credentials {
			username = project.findProperty("GITHUB_ACTOR") ?: System.getenv("GITHUB_ACTOR")
			password = project.findProperty("GITHUB_REPO_PAT_RO") ?: System.getenv("GITHUB_REPO_PAT_RO")
		}
	}
}

dependencies {
	implementation 'org.hansib:sundries:0.5.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'

	implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}
