plugins {
	id 'groovy'
}

repositories {
	mavenCentral()
}

dependencies {

	// required for module access
	// see https://github.com/spockframework/spock/issues/1227
	implementation 'org.apache.groovy:groovy:4.0.0'

	testImplementation 'org.objenesis:objenesis:3.2'
	testImplementation 'org.spockframework:spock-core:2.2-M1-groovy-4.0'
}

testing {
	suites {
		test {
			useJUnitJupiter('5.8.2')
		}
	}
}
