plugins {
	id 'groovy'
	id 'jacoco'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.apache.groovy:groovy-all:4.0.29'

	testImplementation 'net.bytebuddy:byte-buddy:1.17.8'
	testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
}

testing {
	suites {
		test {
			useJUnitJupiter '5.14.0'
		}
	}
}

test {
	testLogging.showStandardStreams = true
	jvmArgs '-Dlog4j.configurationFile=log4j2_test.yaml'
}

jacoco {
	toolVersion = "0.8.14"
}

jacocoTestReport {
	reports {
		xml.required=true
		html.required=false
	}
}
