plugins {
	id 'org.hansib.with-spock'
	id 'org.hansib.with-jacoco'

	id 'com.palantir.git-version'
	id 'com.github.ben-manes.versions'
}

group 'org.hansib'
version gitVersion()

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'

	implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	from "LICENSE"
}
