plugins {
	id 'groovy'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.objenesis:objenesis:3.2'
	testImplementation 'org.spockframework:spock-core:2.2-M3-groovy-4.0'
}

testing {
	suites {
		test {
			useJUnitJupiter('5.9.0')
		}
	}
}

test {
	testLogging.showStandardStreams = true
	jvmArgs '-Dlog4j.configurationFile=log4j2_test.yaml'
}