plugins {
	id 'org.hansib.with-spock'
	id 'org.hansib.with-jacoco'

	id 'com.palantir.git-version'
	id 'com.github.ben-manes.versions'
}

group 'org.hansib'
version gitVersion()

repositories {
	mavenCentral()
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	from "LICENSE"
}
