plugins {
	id 'groovy'
	id 'jacoco'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.objenesis:objenesis:3.3'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

testing {
	suites {
		test {
			useJUnitJupiter('5.9.1')
		}
	}
}

test {
	testLogging.showStandardStreams = true
	jvmArgs '-Dlog4j.configurationFile=log4j2_test.yaml'
}

jacocoTestReport {
	reports {
		xml.required=true
		html.required=false
	}
}
