plugins {
	id 'java-library'

	id 'org.hansib.java-common'
	id 'org.hansib.publish'

	id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
	version = '17'
	modules = [
		'javafx.controls',
		'javafx.fxml',
		'javafx.graphics'
	]
}

dependencies {

	testImplementation 'org.hamcrest:hamcrest-core:2.2'
	testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
	testImplementation 'org.testfx:testfx-spock:4.0.16-alpha'

	testRuntimeOnly 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
}
