
plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	gradlePluginPortal()
}

dependencies {
	implementation 'com.palantir.gradle.gitversion:gradle-git-version:0.15.0'
	implementation 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
	implementation 'gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1'
	implementation 'org.openjfx:javafx-plugin:0.0.13'
}
